<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="WPImageTextFieldCell" customModule="Egoopay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-QR-E2z">
                        <rect key="frame" x="15" y="18" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EV6-QR-E2z" secondAttribute="height" multiplier="1:1" id="bGv-7F-vjn"/>
                            <constraint firstAttribute="width" constant="30" id="sUo-c3-p6A"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-x3-B1X">
                        <rect key="frame" x="60" y="0.0" width="248" height="65.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="EV6-QR-E2z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H5c-MC-4dc"/>
                    <constraint firstAttribute="trailing" secondItem="pEs-x3-B1X" secondAttribute="trailing" constant="15" id="PbU-gp-9YV"/>
                    <constraint firstItem="pEs-x3-B1X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UNv-7K-TYl"/>
                    <constraint firstItem="EV6-QR-E2z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="afh-oP-yW8"/>
                    <constraint firstAttribute="bottom" secondItem="pEs-x3-B1X" secondAttribute="bottom" id="ncH-50-46J"/>
                    <constraint firstItem="pEs-x3-B1X" firstAttribute="leading" secondItem="EV6-QR-E2z" secondAttribute="trailing" constant="15" id="tKg-tK-XyO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="title_imageView" destination="EV6-QR-E2z" id="tc1-4S-Nj0"/>
                <outlet property="title_textField" destination="pEs-x3-B1X" id="cjq-jF-yBh"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="63"/>
        </tableViewCell>
    </objects>
</document>
