<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="WPPasswordHintCell" customModule="Egoopay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您是否要修改当前使用的支付密码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-6F-x2p">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="y9I-mp-ug5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-66-eFJ">
                        <rect key="frame" x="15" y="145" width="157.5" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="a5U-2Q-jhx"/>
                        </constraints>
                        <state key="normal" title="点错了">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-oU-h0B">
                        <rect key="frame" x="187.5" y="145" width="157.5" height="45"/>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.47058823529411764" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="修改">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="c4S-6F-x2p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LwG-61-x2J"/>
                    <constraint firstItem="6fx-oU-h0B" firstAttribute="centerY" secondItem="ePj-66-eFJ" secondAttribute="centerY" id="NZz-6d-P3k"/>
                    <constraint firstAttribute="trailing" secondItem="6fx-oU-h0B" secondAttribute="trailing" constant="15" id="OKD-9z-M5n"/>
                    <constraint firstItem="6fx-oU-h0B" firstAttribute="leading" secondItem="ePj-66-eFJ" secondAttribute="trailing" constant="15" id="Rv3-51-yfI"/>
                    <constraint firstItem="6fx-oU-h0B" firstAttribute="width" secondItem="ePj-66-eFJ" secondAttribute="width" id="hqU-hg-NKd"/>
                    <constraint firstAttribute="trailing" secondItem="c4S-6F-x2p" secondAttribute="trailing" id="oQc-4U-2aA"/>
                    <constraint firstAttribute="bottom" secondItem="6fx-oU-h0B" secondAttribute="bottom" constant="40.5" id="qIY-1g-4qh"/>
                    <constraint firstItem="6fx-oU-h0B" firstAttribute="height" secondItem="ePj-66-eFJ" secondAttribute="height" id="sD3-7E-AzX"/>
                    <constraint firstItem="ePj-66-eFJ" firstAttribute="top" secondItem="c4S-6F-x2p" secondAttribute="bottom" constant="25" id="xUO-TU-LEE"/>
                    <constraint firstItem="ePj-66-eFJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="z2T-Zt-VF8"/>
                    <constraint firstItem="c4S-6F-x2p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zEE-Bv-3UN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="no_button" destination="ePj-66-eFJ" id="H0n-Fe-jHq"/>
                <outlet property="title_label" destination="c4S-6F-x2p" id="Bpr-xM-ONR"/>
                <outlet property="yes_button" destination="6fx-oU-h0B" id="yDl-RA-ME5"/>
            </connections>
            <point key="canvasLocation" x="5" y="125.5"/>
        </tableViewCell>
    </objects>
</document>
