<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="WPPasswordPayCell" customModule="Egoopay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-LY-GuS">
                        <rect key="frame" x="15" y="110" width="362" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="rrl-wR-Bf8"/>
                        </constraints>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码尽量不要设置重复、连续的数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-io-6CY">
                        <rect key="frame" x="76" y="170" width="239" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-bN-fg1">
                        <rect key="frame" x="15" y="191" width="362" height="45"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Rcs-3K-Md2"/>
                        </constraints>
                        <state key="normal" title="保存新密码">
                            <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为你的账号设置6位数字支付密码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-Ke-cWl">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="iQN-Vh-Tgt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DEx-bN-fg1" secondAttribute="bottom" constant="3.5" id="49j-LC-aAZ"/>
                    <constraint firstItem="lF3-LY-GuS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ACn-bP-iMf"/>
                    <constraint firstItem="PB8-io-6CY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="G4F-fO-Vrc"/>
                    <constraint firstAttribute="trailing" secondItem="DEx-bN-fg1" secondAttribute="trailing" constant="15" id="Jrd-47-mgS"/>
                    <constraint firstAttribute="trailing" secondItem="aj0-Ke-cWl" secondAttribute="trailing" id="QeV-IZ-G0F"/>
                    <constraint firstItem="DEx-bN-fg1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TwM-g8-Z7X"/>
                    <constraint firstItem="PB8-io-6CY" firstAttribute="top" secondItem="lF3-LY-GuS" secondAttribute="bottom" constant="15" id="VQg-z7-3dX"/>
                    <constraint firstItem="aj0-Ke-cWl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wwg-pU-Qce"/>
                    <constraint firstItem="DEx-bN-fg1" firstAttribute="top" secondItem="PB8-io-6CY" secondAttribute="bottom" constant="5" id="iiW-nL-8jX"/>
                    <constraint firstItem="lF3-LY-GuS" firstAttribute="top" secondItem="aj0-Ke-cWl" secondAttribute="bottom" constant="10" id="l0l-Vq-CNl"/>
                    <constraint firstAttribute="trailing" secondItem="lF3-LY-GuS" secondAttribute="trailing" constant="15" id="uD1-pv-aoR"/>
                    <constraint firstItem="aj0-Ke-cWl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uHC-Zi-bwL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirm_button" destination="DEx-bN-fg1" id="Kgf-c5-6V5"/>
                <outlet property="password_textField" destination="lF3-LY-GuS" id="TRx-3V-ymL"/>
                <outlet property="state_label" destination="PB8-io-6CY" id="8RB-it-wpg"/>
                <outlet property="title_label" destination="aj0-Ke-cWl" id="j5N-ag-lVm"/>
            </connections>
            <point key="canvasLocation" x="48" y="150"/>
        </tableViewCell>
    </objects>
</document>
