<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="245" id="KGk-i7-Jjw" customClass="WPPasswordRegisterCell" customModule="Egoopay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="244.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置6-20位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-Gn-DUr">
                        <rect key="frame" x="15" y="100" width="315" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Wxp-OY-fhM"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                    </textField>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-Xy-8li">
                        <rect key="frame" x="15" y="190" width="315" height="45"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="wIO-iV-Ajq"/>
                        </constraints>
                        <state key="normal" title="保存新密码">
                            <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请为您的账号设置一个新密码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-Qh-2cq">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xkx-MX-Trb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-qL-LOg">
                        <rect key="frame" x="293" y="119" width="22" height="22"/>
                        <state key="normal" image="icon_eyeClose"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="aPa-Gn-DUr" firstAttribute="top" secondItem="IWX-Qh-2cq" secondAttribute="bottom" id="Af8-pK-88o"/>
                    <constraint firstAttribute="bottom" secondItem="nmB-Xy-8li" secondAttribute="bottom" constant="9.5" id="Kcp-tI-0oV"/>
                    <constraint firstItem="nmB-Xy-8li" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ti4-lw-UKr"/>
                    <constraint firstAttribute="trailing" secondItem="nmB-Xy-8li" secondAttribute="trailing" constant="15" id="X0T-S3-NjU"/>
                    <constraint firstAttribute="trailing" secondItem="gjz-qL-LOg" secondAttribute="trailing" constant="30" id="XUD-kV-wTH"/>
                    <constraint firstItem="aPa-Gn-DUr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Zgz-hB-5sx"/>
                    <constraint firstItem="gjz-qL-LOg" firstAttribute="centerY" secondItem="aPa-Gn-DUr" secondAttribute="centerY" id="mmq-4g-dON"/>
                    <constraint firstAttribute="trailing" secondItem="IWX-Qh-2cq" secondAttribute="trailing" id="sat-N6-mNc"/>
                    <constraint firstItem="IWX-Qh-2cq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t5G-EX-d2z"/>
                    <constraint firstItem="IWX-Qh-2cq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x0d-f9-COM"/>
                    <constraint firstAttribute="trailing" secondItem="aPa-Gn-DUr" secondAttribute="trailing" constant="15" id="x2G-gy-bgi"/>
                    <constraint firstItem="nmB-Xy-8li" firstAttribute="top" secondItem="aPa-Gn-DUr" secondAttribute="bottom" constant="30" id="xcj-K4-qzZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirm_button" destination="nmB-Xy-8li" id="9ji-yd-HAO"/>
                <outlet property="eye_button" destination="gjz-qL-LOg" id="fBw-2B-RCU"/>
                <outlet property="password_textField" destination="aPa-Gn-DUr" id="zY3-cR-4Ey"/>
                <outlet property="title_label" destination="IWX-Qh-2cq" id="fnC-Dp-ULV"/>
            </connections>
            <point key="canvasLocation" x="-82.5" y="-145.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_eyeClose" width="22" height="15"/>
    </resources>
</document>
